<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template for generic page fragments."
    jcr:primaryType="cq:Template"
    jcr:title="Generic Fragment"
    allowedChildren="[/apps/tad/templates/none]"
    allowedParents="[/apps/tad/templates/hierarchy/fragment-container]"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}200">
    <jcr:content
        cq:lastReplicated="{Date}2017-02-23T11:57:33.420+05:30"
        cq:lastReplicatedBy="vikas_nexteon"
        cq:lastReplicationAction="Activate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="tad/components/page/fragment/generic-fragment">
        <headerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
    </jcr:content>
</jcr:root>
