<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-20T14:20:41.656+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:44:55.725+05:30"
        cq:lastReplicatedBy="vikas_nexteon"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/tad/templates/fragment/footer-fragment"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Main"
        jcr:uuid="9c04da81-0062-41c9-8a42-7b55df50fc46"
        sling:resourceType="tad/components/page/fragment/footer-fragment">
        <headerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
            <footer-one-text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/text"/>
            <footer-social-list
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/sociallist"/>
            <footer-two-text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/text"/>
            <footer-two-richtext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/richtext"/>
            <footer-three-text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/text"/>
            <footer-three-richtext
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/richtext"/>
        </footerFragment>
    </jcr:content>
</jcr:root>
