<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-22T19:09:03.230+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:45:02.818+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2017-02-23T12:45:02.958+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/tad/templates/content/generic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="सचिव का संदेश"
        jcr:uuid="64755bbb-ff6d-4a4f-96dd-2f524423cada"
        sling:resourceType="tad/components/page/content/generic">
        <headerFragment
            cq:lastRolledout="{Date}2017-02-23T12:45:02.949+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:45:02.953+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            cq:lastRolledout="{Date}2017-02-23T12:45:02.954+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:45:02.957+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
    </jcr:content>
</jcr:root>
