<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T00:37:03.202+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:44:57.862+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2017-02-23T12:44:58.104+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/tad/templates/content/generic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="आयोग की शक्तियां"
        jcr:uuid="52eadf63-3647-4969-b268-df703fa8fc8b"
        sling:resourceType="tad/components/page/content/generic">
        <headerFragment
            cq:lastRolledout="{Date}2017-02-23T12:44:58.088+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:44:58.093+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            cq:lastRolledout="{Date}2017-02-23T12:44:58.094+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:44:58.100+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
        <content-par
            cq:lastRolledout="{Date}2017-02-23T12:44:58.100+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <richtext
                cq:lastRolledout="{Date}2017-02-23T12:44:58.104+05:30"
                cq:lastRolledoutBy="admin"
                jcr:created="{Date}2017-02-23T00:36:43.429+05:30"
                jcr:createdBy="sohaib.nexteon"
                jcr:lastModified="{Date}2017-02-23T00:37:03.200+05:30"
                jcr:lastModifiedBy="sohaib.nexteon"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/richtext"
                text="&lt;p>आयोग की शक्तियां एवं कार्यप्रणाली&lt;/p>&#xa;&lt;p>अनुसूचित जनजाति आयोग राज्य के अनुसूचित जनजाति वर्ग के लोगों की समस्याओं का समाधान का कार्य सम्पादित करेगा। आयोग इन वर्गाे के आर्थिक, शैक्षणिक एवं सामाजिक विकास की योजनाओं की मोनेटरिंग करेगा तथा उत्थान के कार्यक्रमों को नियमित समीक्षा, पर्यवेक्षण करेगा।&lt;/p>&#xa;&lt;p>आयोग कार्यालय, केम्प कार्यालय, जिला स्तरीय एवं उपखण्ड स्तरीय जनसुनवाई कार्यक्रम के माध्यम से अनुसूचित जनजाति के अभाव अभियोगों की जनसुनवाई करना।&lt;/p>&#xa;&lt;p>राज्य सरकार की योजनाओं का लाभ अनुसूचित जनजाति वर्ग के पात्र लोगों तक पहुँचाने हेतु निरीक्षण/भ्रमण/दौरे/समीक्षा बैठक ईत्यादि पंचायत/ब्लाॅक स्तर/जिला स्तर पर आयोजित करना।&lt;/p>&#xa;&lt;p>ईलेक्ट्रोनिक एवं प्रिन्ट मीडिया में अनुसूचित जनजाति वर्ग के लोगों की समस्याओं पर प्रकाशित खबरों पर स्वतः संज्ञान लेकर सम्बन्धित अधिकारियों को प्रकरण निस्तारण हेतु प्रेषित करना।&lt;/p>&#xa;&lt;p>अनुसूचित जनजाति वर्ग से सम्बन्धित राजस्व प्रकरणों एवं अनुसूचित जाति एवं अनुसूचित जनजाति (अत्याचार निवारण) अधिनियम - 1989 के तहत् दर्ज प्रकरणों की नियमित समीक्षा कर सम्बन्धित अधिकारियों को आवश्यक निर्देश प्रदान करना।&lt;/p>&#xa;&lt;p>राज्य सरकार को अनुसूचित जनजाति वर्ग के कल्याण हेतु प्रतिमाह महत्वपूर्ण सुझाव व मांगे प्रेषित करना।&lt;/p>&#xa;&lt;p>राज्य सरकार द्वारा समय-समय पर प्रदत्त शक्तियों का प्रयोग और सौंपे गये कृत्यों को निष्पादित करना।&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                textIsRich="true"/>
        </content-par>
    </jcr:content>
</jcr:root>
