<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Header Fragment"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab
                jcr:primaryType="cq:Widget"
                title="Basic"
                xtype="panel">
                <items jcr:primaryType="cq:WidgetCollection"/>
            </tab>
        </items>
    </items>
</jcr:root>
