<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:psAux="http://ns.adobe.com/exif/1.0/aux/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="dam:Asset">
    <jcr:content
        cq:lastReplicated="{Date}2017-02-23T12:45:18.941+05:30"
        cq:lastReplicatedBy="gourav.nexteon"
        cq:lastReplicationAction="Activate"
        jcr:lastModified="{Date}2017-02-23T01:09:37.175+05:30"
        jcr:lastModifiedBy="sohaib.nexteon"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:DigitalZoomRatio="{Long}0"
            dam:extracted="{Date}2017-02-23T01:09:36.828+05:30"
            dam:Fileformat="JPEG"
            dam:GainControl="{Long}0"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:OffsetSchema="{Long}1936"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}2.0"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}2.6666667461395264"
            dam:Progressive="no"
            dam:sha1="c7ce55361b726cf1f6cbfb853a886d139126459a"
            dam:size="{Long}170146"
            dam:SubjectDistanceRange="{Long}0"
            dc:description=""
            dc:format="image/jpeg"
            dc:title=""
            exif:ColorSpace="{Long}1"
            exif:CompressedBitsPerPixel="2"
            exif:Contrast="{Long}0"
            exif:CustomRendered="{Long}0"
            exif:DateTimeDigitized="{Date}-0001-11-30T00:00:00.000+05:30"
            exif:DateTimeOriginal="{Date}-0001-11-30T00:00:00.000+05:30"
            exif:ExifImageLength="{Long}3000"
            exif:ExifImageWidth="{Long}4000"
            exif:ExifOffset="{Long}2290"
            exif:ExposureCompensation="{Long}0"
            exif:ExposureMode="{Long}0"
            exif:ExposureProgram="{Long}2"
            exif:ExposureTime="10/1643 (0.006)"
            exif:Flash="{Long}16"
            exif:FNumber="45/10 (4.5)"
            exif:FocalLength="73/10 (7.3)"
            exif:FocalLengthIn35mmFormat="{Long}41"
            exif:LightSource="{Long}0"
            exif:MaxApertureValue="3"
            exif:MeteringMode="{Long}5"
            exif:Saturation="{Long}0"
            exif:SceneCaptureType="{Long}0"
            exif:Sharpness="{Long}0"
            exif:WhiteBalance="{Long}0"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            psAux:ISO="{Long}64"
            tiff:ImageLength="{Long}600"
            tiff:ImageWidth="{Long}800"
            tiff:Make="NIKON"
            tiff:Model="COOLPIX P90"
            tiff:Orientation="{Long}1"
            tiff:YCbCrPositioning="{Long}2"
            xmp:CreatorTool="COOLPIX P90V1.0"
            xmp:ModifyDate="{Date}-0001-11-30T00:00:00.000+05:30"
            xmpMM:InstanceID="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
