<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-21T16:53:43.757+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:45:03.607+05:30"
        cq:lastReplicatedBy="vikas_nexteon"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/tad/templates/content/generic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="वार्षिक प्रतिवेदन"
        jcr:uuid="4c170473-2d7e-4654-854b-d1c379673cd7"
        sling:resourceType="tad/components/page/content/generic">
        <headerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
    </jcr:content>
</jcr:root>
