<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="f3f35648-411d-4a2c-aec0-c50888c241be">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T01:09:10.004+05:30"
        cq:lastModifiedBy="sohaib.nexteon"
        cq:name="-text.png"
        cq:parentPath="/content/dam/doitassests/tad/images"
        jcr:lastModified="{Date}2017-02-23T01:09:13.955+05:30"
        jcr:lastModifiedBy="sohaib.nexteon"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}32"
            dam:extracted="{Date}2017-02-22T19:08:56.523+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="4a3c7e2b8d36d2066c374cce94a2050740cf1329"
            dam:size="{Long}3645"
            dc:format="image/png"
            dc:modified="{Date}2017-02-22T19:08:56.976+05:30"
            jcr:lastModified="{Date}2017-02-23T01:09:12.429+05:30"
            jcr:lastModifiedBy="sohaib.nexteon"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}50"
            tiff:ImageWidth="{Long}150"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
