<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b953029e-348e-4a51-be53-a2fa0224e50b">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T01:09:07.921+05:30"
        cq:lastModifiedBy="sohaib.nexteon"
        cq:name="news.jpg"
        cq:parentPath="/content/dam/doitassests/tad/images"
        jcr:lastModified="{Date}2017-02-23T01:09:10.647+05:30"
        jcr:lastModifiedBy="sohaib.nexteon"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-02-23T01:09:10.019+05:30"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="4b8451712cfce157cb547dbbc5bd79db37a38266"
            dam:size="{Long}8416"
            dc:format="image/jpeg"
            dc:modified="{Date}2017-02-22T19:08:53.464+05:30"
            jcr:lastModified="{Date}2017-02-23T01:09:08.837+05:30"
            jcr:lastModifiedBy="sohaib.nexteon"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}250"
            tiff:ImageWidth="{Long}478"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
