<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T00:09:01.057+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:44:58.676+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2017-02-23T12:44:58.909+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/tad/templates/content/newslist"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="नवीनतम समाचार"
        jcr:uuid="984d26aa-76c9-41ea-9777-bb98eb511857"
        sling:resourceType="tad/components/page/content/newslist">
        <headerFragment
            cq:lastRolledout="{Date}2017-02-23T12:44:58.898+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:44:58.903+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            cq:lastRolledout="{Date}2017-02-23T12:44:58.903+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:44:58.907+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
        <image
            cq:lastRolledout="{Date}2017-02-23T12:44:58.908+05:30"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2017-02-23T00:09:01.049+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"
            imageRotate="0"/>
        <retinaimage
            cq:lastRolledout="{Date}2017-02-23T12:44:58.909+05:30"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2017-02-23T00:09:01.052+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"
            imageRotate="0"/>
        <cmimage
            cq:lastRolledout="{Date}2017-02-23T12:44:58.909+05:30"
            cq:lastRolledoutBy="admin"
            jcr:lastModified="{Date}2017-02-23T00:09:01.056+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/image"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
