<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T00:09:01.823+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2017-02-23T12:45:04.005+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:lastRolledout="{Date}2017-02-23T12:45:04.226+05:30"
        cq:lastRolledoutBy="admin"
        cq:template="/apps/tad/templates/content/generic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:LiveRelationship,mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="वार्षिक प्रतिवेदन"
        jcr:uuid="1dd7c240-9567-46fe-afee-a888029825e6"
        sling:resourceType="tad/components/page/content/generic">
        <headerFragment
            cq:lastRolledout="{Date}2017-02-23T12:45:04.217+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:45:04.220+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            cq:lastRolledout="{Date}2017-02-23T12:45:04.221+05:30"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                cq:lastRolledout="{Date}2017-02-23T12:45:04.225+05:30"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
    </jcr:content>
</jcr:root>
