<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2017-02-23T00:29:51.294+05:30"
        cq:lastModifiedBy="sohaib.nexteon"
        cq:lastReplicated="{Date}2017-02-23T12:44:55.805+05:30"
        cq:lastReplicatedBy="vikas_nexteon"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/tad/templates/content/generic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="About us"
        jcr:uuid="13a7275a-33b0-46fa-87a5-aa80bc9b20e7"
        sling:resourceType="tad/components/page/content/generic">
        <headerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </headerFragment>
        <footerFragment
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aembootstrap/components/content/content/iparsys/fragment">
            <iconfig_fake_par
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aembootstrap/components/content/content/iparsys/fragment/par"/>
        </footerFragment>
        <content-par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <richtext
                jcr:created="{Date}2017-02-23T00:07:26.793+05:30"
                jcr:createdBy="sohaib.nexteon"
                jcr:lastModified="{Date}2017-02-23T00:29:51.278+05:30"
                jcr:lastModifiedBy="sohaib.nexteon"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/richtext"
                text="&lt;p>जनजाति विकास के लिये भारतीय संविधान में विशेष प्रावधान है, भारतीय संविधान की अनुसूची 5 में अनुसूचित जनजातियों एवं अनुसूचित क्षेत्रों के प्रशासन और नियंत्रण हेतु राज्य की कार्यपालिका की शक्तियों का विस्तार किया गया है, इन्ही शक्तियों के आधार पर राजस्थान में जनजाति समुदाय के समग्र विकास हेतु राज्य सरकार द्वारा वर्ष 1975 में जनजाति क्षेत्रीय विकास विभाग की स्थापना की गयी।&lt;/p>&#xa;&lt;p>जनजाति विकास के लिये भारतीय संविधान में विशेष प्रावधान है भारतीय संविधान की अनुसूची 5 में अनुसूचित जनजातियों एवं अनुसूचित क्षेत्रों के प्रशासन और नियंत्रण हेतु राज्य की कार्यपालिका की शक्तियों का विस्तार किया गया है, इन्ही शक्तियों के आधार पर राजस्थान में जनजाति समुदाय के समग्र विकास हेतु राज्य सरकार द्वारा वर्ष 1975 में जनजाति क्षेत्रीय विकास विभाग की स्थापना की गयी।&amp;nbsp;&lt;/p>&#xa;"
                textIsRich="true"/>
            <imagetext
                jcr:created="{Date}2017-02-23T00:07:40.271+05:30"
                jcr:createdBy="sohaib.nexteon"
                jcr:lastModified="{Date}2017-02-23T00:07:40.271+05:30"
                jcr:lastModifiedBy="sohaib.nexteon"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="tad/components/content/content/imagetext"/>
        </content-par>
    </jcr:content>
</jcr:root>
